VITE_AWS_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_w5eWWs6c2
VITE_USER_POOL_CLIENT_ID=22uaah27h6lu7fch8kfjgkrug5
VITE_COGNITO_DOMAIN=swenteam7domain-hsv2ch
VITE_AMPLIFY_APP_URL=https://main.d3pm3ncn6mc587.amplifyapp.com
VITE_API_GATEWAY_URL=https://z7870x3ym2.execute-api.us-east-1.amazonaws.com/prod
VITE_TMDB_API_KEY=805e414f9ae84a75b0cf3d95476e199a