VITE_AWS_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_MPFCqc4aK
VITE_USER_POOL_CLIENT_ID=rt6ogep774n71vd7l1ps67sui
VITE_COGNITO_DOMAIN=swenteam7domain-vft9tu
VITE_AMPLIFY_APP_URL=https://main.d1tn6crsx9ezyo.amplifyapp.com
VITE_API_GATEWAY_URL=https://x3t2hj4s2j.execute-api.us-east-1.amazonaws.com/prod
VITE_TMDB_API_KEY=805e414f9ae84a75b0cf3d95476e199a