VITE_AWS_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_ekBmiLEOy
VITE_USER_POOL_CLIENT_ID=1li4ejpse5e0p3h0nt0rresv25
VITE_COGNITO_DOMAIN=swenteam7domain-jsqpbm
VITE_AMPLIFY_APP_URL=https://main.d1dwmexgf35two.amplifyapp.com
VITE_API_GATEWAY_URL=https://0g23zaose9.execute-api.us-east-1.amazonaws.com/prod
VITE_TMDB_API_KEY=805e414f9ae84a75b0cf3d95476e199a